smpt.host=smtp.gmail.com
smtp.username=prateek.ashtikar512@gmail.com
smtp.password=achalpur@123

mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465