######################
#
# MYSQL Database
######################
mysql.driver.class.name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/classicmodels
mysql.username=root
mysql.password=root
mysql.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show.sql=false
hibernate.hbm2ddl.auto=update
mysq.persistent.unit.name=jpa-mysql-db
mysql.generate.ddl=true

